[options]
addons_path = /Users/tangdayi/MyProject/Python/odoo11/addons,/Users/tangdayi/MyProject/Python/odoo11/odoo/addons,/Users/tangdayi/MyProject/Python/fbbs/app
admin_passwd = admin
c; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
# db_name = fbbs-02                      ; CHANGE
# dbfilter = fbbs-02                     ; CHANGE
db_user = tdy
db_password = 1

# log_level = warn
#auto_reload = True
;workers = 2


##### DISABLE CRON #####
max_cron_threads = 0

##### LOG LEVEL #####
### LEVEL OPTIONS: 'info', 'debug_rpc', 'warn', 'test', 'critical', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'
log_handler = [':DEBUG']
log_level = debug                          ; CHANGE
